<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Sora:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- resetcss -->
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./asset/css/styles.css" />
    <title>f8 project 03</title>
  </head>
  <body>
    <!-- header -->
    <header class="header anchor">
      <div class="container">
        <!-- logo -->
        <div class="header-top">
          <a href="/">
            <span class="logo">
              <div class="logo__circle"></div>
              <div class="logo__name">
                <span class="logo__brand">shine</span>
                <span class="logo__brand logo__brand--small">smile</span>
              </div>
            </span>
          </a>
        </div>
        <!-- nav -->
        <navbar class="nav">
          <ul class="nav__list">
            <li>
              <a class="active" href="#!">Home</a>
            </li>
            <li>
              <a href="#!">Services</a>
            </li>
            <li>
              <a href="#!">About</a>
            </li>
            <li>
              <a href="#!">Doctors</a>
            </li>
          </ul>
        </navbar>
        <!-- action -->
        <div class="action">
          <a href="#!" class="log_in">Log In</a>
          <a href="#!" class="btn btn__sign-up">Sign up</a>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- hero -->
      <div class="hero">
        <span class="container">
          <div class="hero-content row">
            <span>
              <h1 class="title">Exceptional dental care for all ages.</h1>
              <p class="desc">
                Exceptional dental care for all ages. Your great smile begins
                with a great dentist.
              </p>
              <span class="row">
                <a href="" class="btn">Book Online</a>
                <a href="">or call (123) 456-7890</a>
              </span>
            </span>
            <figure class="hero__img row">
              <img class="img__one" src="./asset/img/img-hero1.svg" alt="" />
              <img class="img__two" src="./asset/img/img-hero2.svg" alt="" />
            </figure>
          </div>
        </span>
      </div>

      <!-- sevices -->
      <section class="services">
        <div class="container">
          <span class="content">
            <h2 class="title">Our services</h2>
            <p class="desc">
              Exceptional dental care for all ages. Your great smile begins with
              a great dentist.
            </p>
            <div class="content_desc row">
              <img
                class="img__services"
                src="./asset/img/img__services.svg"
                alt=""
              />
              <div class="img__sp">
                <div class="row">
                  <img src="./asset/img/icon_sv-1.svg" alt="" />
                  <span class="list">
                    <h3>Oral Surgery</h3>
                    <p class="desc">
                      Everything you expect and then some. Cleanings, fillings,
                      and x-rays.
                    </p>
                  </span>
                </div>
                <div class="row">
                  <img src="./asset/img/icon_sv-2.svg" alt="" />
                  <span class="list">
                    <h3>Wisdom Teeth Removal</h3>
                    <p class="desc">
                      Everything you expect and then some. Cleanings, fillings,
                      and x-rays.
                    </p>
                  </span>
                </div>
                <div class="row">
                  <img src="./asset/img/icon_sv-2.svg" alt="" />
                  <span class="list">
                    <h3>Preventative Dentistry</h3>
                    <p class="desc">
                      Everything you expect and then some. Cleanings, fillings,
                      and x-rays.
                    </p>
                  </span>
                </div>
                <a href="#!" class="btn btn__services">All Services</a>
              </div>
            </div>
          </span>
        </div>
      </section>

      <!-- work -->
      <section class="work">
        <div class="container">
          <div class="work_content">
            <h2 class="title">How it works</h2>
            <p class="desc">
              Exceptional dental care for all ages. Your great smile begins with
              a great dentist.
            </p>
            <span class="list row">
              <div class="list__info first">
                <img src="./asset/img/search.svg" alt="" />
                <h3>Search doctor</h3>
                <p class="sub-desc">
                  Search a doctor by education, qualifications or
                  experience-contact for inquiry.
                </p>
                <a href="">Learn More</a>
              </div>
              <div class="list__info">
                <img src="./asset/img/search-doctor.svg" alt="" />
                <h3>Find best doctor</h3>
                <p class="sub-desc">
                  Search a doctor by education, qualifications or
                  experience-contact for inquiry.
                </p>
                <a href="">Learn More</a>
              </div>
              <div class="list__info">
                <img src="./asset/img/medicine.svg" alt="" />
                <h3>Get treatment</h3>
                <p class="sub-desc">
                  Search a doctor by education, qualifications or
                  experience-contact for inquiry.
                </p>
                <a href="">Learn More</a>
              </div>
            </span>
          </div>
        </div>
      </section>

      <!-- method treatment (phuong phap dieu tri) -->
      <section class="method">
        <div class="container">
          <div class="row">
            <figure class="figure">
              <img
                class="image__one"
                src="./asset/img/img_method-1.svg"
                alt=""
              />
              <img
                class="image__two"
                src="./asset/img/img_method-2.svg"
                alt=""
              />
            </figure>
            <figcaption class="figcaption">
              <h2 class="title">Take back your smile with shine.</h2>
              <p class="desc">
                If you’re missing multiple teeth due to decay, injury, or the
                natural aging process, dentures might be the perfect solution.
              </p>
              <a href="#!" class="btn">Learn More</a>
            </figcaption>
          </div>
        </div>
      </section>

      <!-- virtual -->
      <article class="virtual">
        <div class="container">
          <div class="content">
            <h2 class="title">Our virtual dentist</h2>
            <a href="" class="btn">Meet our dentist</a>
            <span class="list__dentist">
              <ul class="row">
                <li class="first">
                  <img src="./asset/img/dt1.svg" alt="" />
                  <a class="name">Dr. Essence Page</a>
                  <p class="sub-desc">DDS, California - Linda University</p>
                </li>
                <li class="second">
                  <img src="./asset/img/dt2.svg" alt="" />
                  <a class="name">Dr. Essence Page</a>
                  <p class="sub-desc">DDS, California - Linda University</p>
                </li>
                <li class="thirst">
                  <img src="./asset/img/dt3.svg" alt="" />
                  <a class="name">Dr. Essence Page</a>
                  <p class="sub-desc">DDS, California - Linda University</p>
                </li>
                <li class="four">
                  <img src="./asset/img/dt4.svg" alt="" />
                  <a class="name">Dr. Essence Page</a>
                  <p class="sub-desc">DDS, California - Linda University</p>
                </li>
              </ul>
            </span>
            <div class="next__page">
              <a class="square" href="#!">
                <img
                  class="icon__smaller"
                  src="./asset/img/smaller.svg"
                  alt=""
                />
              </a>
              <a class="square bigger" href="#!">
                <img class="icon__bigger" src="./asset/img/bigger.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </article>

      <!-- advertise -->
      <article class="advertise">
        <div class="container">
          <div class="row ad__block">
            <img src="./asset/img/img__phone__ad.svg" alt="" class="img__ad" />
            <span class="content">
              <h2 class="title">Take back your smile with dentures</h2>
              <p class="desc">
                If you’re missing multiple teeth due to decay, injury, or the
                natural aging process, dentures might be the perfect solution.
              </p>
              <div class="row app">
                <a href="">
                  <img src="./asset/img/ggplay.svg" alt="" class="img" />
                </a>
                <a href="">
                  <img src="./asset/img/appstore.svg" alt="" class="img" />
                </a>
              </div>
            </span>
          </div>
        </div>
      </article>

      <!-- News & Evens -->
      <section class="new">
        <div class="container">
          <div class="row new__info">
            <!--  -->
            <span class="text">
              <h2 class="title">Read Latest News & Events.</h2>
              <a href="" class="navi">Read All Blog</a>
              <div class="next__page">
                <a class="square" href="#!">
                  <img
                    class="icon__smaller"
                    src="./asset/img/smaller.svg"
                    alt=""
                  />
                </a>
                <a class="square bigger" href="#!">
                  <img
                    class="icon__bigger"
                    src="./asset/img/bigger.svg"
                    alt=""
                  />
                </a>
              </div>
            </span>
            <!--  -->
            <div class="page row">
              <span class="page__one">
                <img
                  src="./asset/img/img__news-1.svg"
                  alt=""
                  class="img__page--one"
                />
                <h3>Key Considerations for Regulatory Compliant.</h3>
                <p class="sub-desc">
                  It’s easy to think about medical care from a narrow
                  perspective. You go to the hospital.
                </p>
                <a class="btn-more" href="">Learn More</a>
              </span>
              <span class="page__two">
                <img
                  src="./asset/img/img__new--2.svg"
                  alt=""
                  class="img__page--one"
                />
                <h3>What Is Population Health Management?</h3>
                <p class="sub-desc">
                  It’s easy to think about medical care from a narrow
                  perspective. You go to the hospital.
                </p>
                <a href="">Learn More</a>
              </span>
            </div>
            <!--  -->
          </div>
        </div>
      </section>

      <!-- welcome -->
      <section class="welcome">
        <div class="container">
          <span class="bao">
            <h2 class="title">Always welcoming new patients</h2>
            <div class="rec"></div>
            <p class="desc">
              Take control of your dental health and get the personalized care
              you deserve. Call (541) 772-8846 to schedule
            </p>
            <a href="" class="btn">Appointment</a>
          </span>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container footer__row row">
        <div class="footer__column">
          <!-- logo -->
          <div>
            <a href="/">
              <span class="logo">
                <div class="logo__circle"></div>
                <div class="logo__name">
                  <span class="logo__brand">shine</span>
                  <span class="logo__brand logo__brand--small">smile</span>
                </div>
              </span>
            </a>
          </div>
          <p class="footer__desc">
            Exceptional dental care for all ages. Your great smile begins with a
            great dentist.
          </p>
        </div>

        <div class="footer__column">
          <h3>Support</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="">Help center</a>
            </li>
            <li>
              <a class="footer__link" href="">Account information</a>
            </li>
            <li>
              <a class="footer__link" href="">About</a>
            </li>
            <li>
              <a class="footer__link" href="">Contact us</a>
            </li>
          </ul>
          <h3>Support</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="">Help center</a>
            </li>
            <li>
              <a class="footer__link" href="">Account information</a>
            </li>
          </ul>
        </div>

        <div class="footer__column">
          <h3>Support</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="">Help center</a>
            </li>
            <li>
              <a class="footer__link" href="">Account information</a>
            </li>
          </ul>
          <h3>Support</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="">Help center</a>
            </li>
          </ul>
        </div>

        <div class="footer__column">
          <h3>Stay In Touch</h3>
          <a class="footer__item" href="">
            <img src="./asset/img/face.svg" alt="" />
          </a>
          <a class="footer__item" href="">
            <img src="./asset/img/tiwter.svg" alt="" />
          </a>
          <a class="footer__item" href="">
            <img src="./asset/img/linkdin.svg" alt="" />
          </a>

          <h3>Subscribe</h3>
          <p class="footer__desc">
            Subscribe our newsletter for the latest update of Dental care
          </p>

          <form class="footer__form" action="">
            <input
              class="footer__form-input"
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email..."
            />
            <button class="btn footer__btn" class="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="rectangle"></div>
      <copyright class="copyright"
        >2021 GDN. Copyright and All rights reserved.
      </copyright>
    </footer>
  </body>
</html>
